# Google AI Studio API Key (Required for Gemini and Embeddings)
GOOGLE_API_KEY=your_google_api_key_here

# Embedding Provider Selection
# Options: "google_genai" (Default), "huggingface"
EMBEDDING_PROVIDER=google_genai


# Langfuse Observability (Required for Phase 2)
LANGFUSE_SECRET_KEY=sk-lf-...
LANGFUSE_PUBLIC_KEY=pk-lf-...
LANGFUSE_HOST="https://cloud.langfuse.com"


# Guardrails
GUARDRAILS_PROVIDER="LOCAL" # LOCAL or AZURE
AZURE_CONTENT_SAFETY_ENDPOINT="https://<resource-name>.cognitiveservices.azure.com/"
AZURE_CONTENT_SAFETY_KEY="your-key"

